user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
                listen              443 ssl;
                keepalive_timeout   70;

                ssl_protocols       TLSv1.3 TLSv1.2;
                ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
                ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
                ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
                ssl_session_cache   shared:SSL:10m;
                ssl_session_timeout 10m;
                
                root /wordpress;
                include mime.types;
                index     index.html index.php;

                location / {
                  try_files $uri $uri/ =404;
                }
                location /adminer {
                  proxy_pass http://adminer:8080;
                }
                location /portfolio/ {
                  proxy_pass http://portfolio:4200;
                }
                location ~ /portfolio/(.*) {
                  proxy_pass http://portfolio:4200/$1;
                }
                
                location ~ \.php$ {
                    include /etc/nginx/fastcgi_params;
                    fastcgi_param REQUEST_METHOD $request_method;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_pass wordpress:9000;
                }
    }
    server {
                listen              443 ssl;

                ssl_protocols       TLSv1.3 TLSv1.2;
                ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
                ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
                ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    	          server_name portainer.akhouya.42.fr;
    	          location / {
    	          	include proxy_params;
    	          	proxy_pass http://portainer:9000;
    	          }
    }
}