#domaine name
DOMAIN_NAME=akhouya.42.fr
#mysql setup
MYSQL_ROOT_PASSWORD=
MYSQL_USER=akhouya
MYSQL_PASSWORD=akhouya123
MYSQL_DB=wp
MYSQL_HOST=mariadb
DB_ROOT_PASSWORD=PASS

#wordpress
WP_TITLE=inception
URL_DNS=akhouya.42.fr
##wordpress admin
WP_ADMIN=akhouya
WP_ADMIN_PSW=akhouya123
WP_ADMIN_EMAIL=akhouya@student.1337.ma

##wordpress user
WP_USER=amine
WP_PSW=amine
WP_EMAIL=akhouya@gmail.com

#wordpress redis config
WP_REDIS_HOST=redis
WP_FS_METHOD=direct
WP_REDIS_PORT=6379

#ftp
FTP_USER=akhouya42
FTP_PASSWORD=1234

