anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_root=/home/akhouya42/ftp_directory
pasv_min_port=40000
pasv_max_port=40009
local_umask=002
listen=YES
allow_writeable_chroot=YES
secure_chroot_dir=/home/akhouya42/
pasv_enable=YES
pasv_address=10.12.176.31